/*-------------Mobile-------------*/

@media screen and (min-width: 428px) {
    .container {
        max-width: 428px;
    }

        @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
            .hero {
                background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                        rgba(46, 47, 66, 0.7)),
                    url(../images/people-office-mob2x.jpg);
            }
        }

    .features-item {
        max-width: 396px;
      
    }

    .subscribe-input {
        width: 398px;
    }


   .header-container{
    padding: 24px 16px;
   }
   
   .mob-social-list{
    gap: 56px;
   }

   .span-mob{
    font-size: 36px;
   }
}


/*---------------Tablet---------------*/

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
       
    }

    .mobile-menu-open{
        display: none;
    }

    .hero{
        padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/people-office-tab.jpg);
    }
    @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
     .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                        rgba(46, 47, 66, 0.7)),
                    url(../images/people-office-tab-2x.jpg);
            }
    }

    .hero-title{

        padding-bottom: 36px;
        font-size: 56px;
        font-weight: 700;
        line-height: 1.07;
        letter-spacing: 0.02em;
        max-width: 496px;
    }

     

    .header-container{
        height: 72px;
        max-width: 768px;
    }

    .header-logo{
        margin-right: 120px;
    }

    .header-menu {
        display: flex;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--title-color);
        text-decoration: none;
        gap: 40px;
        transition: color var(--transition);
    
    }
      

    .address-menu {
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 16px 16px 16px 121px;
        transition: color var(--transition);
        
    
    }

    .address-link{font-size: 12px;
        font-family: Roboto;
        line-height: 14px;
        letter-spacing: 0.48px;
        color: var(--text-color);
    }


    

    .features-item {
        max-width: unset;
        width: calc((100% - 24px)/2);
      
    }

    .features-menu {
        gap: 72px 24px;
        
    }

    .features-subtitle{
        text-align: left;

    }
    
    .team-menu{
        gap: 64px 24px;
    }

   
    .customers-item{
        
        width: calc((100% - 48px)/ 3);
       
    }

    .customers-list{
        gap: 72px 24px;
    }

    .footer-container{
       
        flex-direction: row;
        row-gap: 72px;
        flex-wrap: wrap;
        align-items: baseline;
        max-width: 584px;
        text-align: start;
        justify-content: unset;
        
      
    }
    .footer-logo-text{
        margin: unset; 
        
    }
    .footer-text{
        
        max-width: 264px;
        margin-right: 24px;

    }

    .footer-logo{
        
        margin-right: 24px;
        text-align: start;
    }

    .social-text{
        text-align: start;
    }

    .footer-social{
        margin: 0;
    }


    .subscribe-input {
      
        width: 264px;

    }
    
    .form-subscribe{
        flex-direction: row;
       

    }

    .subscribe-text{
        text-align: start;
    }

}



/*-------------Desctop-------------*/

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        

    }
    
    .header-container{
      
       display: flex;
       align-items: center;
       justify-content: center;
       
        
    }

    .header-logo{
        margin-right: 76px;
    }
    
    .address {
        font-style: normal;
        display: flex;
        flex-shrink: 0;
    
    }
    
    .address-menu {
        display: flex;
        flex-direction: row;
        gap: 40px;
        transition: color var(--transition);
    
    }
    
    .address-link {
    
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--text-color);
        transition: color var(--transition);
    }
    
    
    .address-link:hover,
    .address-link:focus {
    
        color: var(--focus);
    }
    
    .hero-container{
        max-width: 1440px;
        margin: 0 auto;
    }
    .hero {

        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/people-office1.jpg);
    }

    @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
            .hero {
                background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                        rgba(46, 47, 66, 0.7)),
                    url(../images/people-office2x.jpg);
            }
    }

    .hero-title {
        
        padding-bottom: 36px;
    }

    .features {
       max-width: 1128px;
        padding: 120px 0;
    }

    .features-menu {
        display: flex;
        gap: 24px;

    }

    .features-item {
        width: calc((100% - 72px) / 4);
        gap: 24px;


    }

    .features-subtitle {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.4px;
    }


    .features-menu-icons {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: var(--fill);
        border-radius: 4px;
        margin-bottom: 8px;

    }

    .features-icon {
        background: var(--fill);
        border-radius: 4px;
        width: 264px;
        height: 112px;
        padding: 24px 100px;
    }

        .work {
            display: block;
            padding-top: 24px;
            padding-bottom: 120px;
        }
    
        .work-subtitle {
            font-weight: 700;
            font-size: 36px;
            line-height: 1.11;
            letter-spacing: 0.02em;
            text-transform: capitalize;
            text-align: center;
            color: var(--title-color);
            margin-bottom: 72px;
        }
    
        .work-menu {
            display: flex;
            gap: 24px;
    
        }
    
        .work-item {
            width: calc((100% - 48px / 3));
    
        }

        .team{
            padding: 120px 0;
        }

        .team-menu{
            gap: 24px;
        }

      
        .customers-list{
            flex-wrap: nowrap;
        
        }

        .customers-item{
            width: calc((100% - 120px)/ 6);
            height: 88px;
        }

        .footer-container{
            max-width: 1128px;
            flex-wrap: nowrap;
           
          
        }
        .footer-logo-text{
            margin-right: 120px;
        
        }

        .footer-text{
            margin-right: 0;
           
        }

        .footer-social{
            margin-right: 80px;
        }




}