:root{
    --title-color: #2E2F42;
    --main-color: #FFFFFF;
    --logo-color:   #4d5ae5;
    --text-color: #434455;
    --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --focus: #404bbf;
    --border: #e7e9fc;
    --fill: #f4f4fd;
    --link: #8e8f99;
    --modal: #fcfcfc;
    --social: #31d0aa;
}

body{
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
    background-color: var(--main-color);
}

p, h1,h2,h3,h4,h5,h6{
    margin-top: 0;
    margin-bottom: 0;
}

ul{
     margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img{
    display: block;
    max-width: 100% ;
    height: auto;
}

.list{
    list-style-type: none;
   
}

.link{
    text-decoration: none;
    
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container{
    min-width: 320px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

/*------HEADER-------*/

.header{
    box-shadow:0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
    border-bottom: 1px solid var(--border);

}



.header-navigation{
    display: flex;
    align-items: center;
    justify-content: center;
 
}

.header-logo {

    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--logo-color);
    text-transform: uppercase;
    margin-right: 76px;

    
}

.header-logo span {
     
    color: var(--title-color);
}

.header-container{
   
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
  
}
    

.header-menu{
    display: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-color);
    text-decoration: none;
    gap:40px;
    transition: color var(--transition);
  
}

.header-menu:hover,
.header-menu:focus{
    color: var(--focus);
}

.current{
    position: relative;
}

.current::after{
    
    position: absolute;
    left: 0;
    top: 44px;
    bottom: -24px;
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--focus);
}

.header-menu.current{
   color: var(--focus);
}

.address{
    font-style: normal;
    display: flex;
    flex-shrink: 0;
   
    
}

.address-menu {
   display: none;
   gap:40px;
  transition: color var(--transition);
  
}

.address-link{
  
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    transition: color var(--transition);
}
    

.address-link:hover,
.address-link:focus{

    color: var(--focus);
}

/*--------Mob-menu--------*/
.mobile-menu-open {
    display: flex;
    margin-left: auto;
    min-height: 40px;
    min-width: 40px;
    align-items: center;
    justify-content: flex-end;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
    margin: 0;
    padding: 0;
}

.mobile-menu-container {

    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100vw;
    height: 100vh;
    background-color: var(--main-color);
    padding: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;;
    
}
.mobile-menu-container.is-open {
    transform: translateX(0);
}
.mobile-menu-container .mobile-menu-close{
    
    position: absolute;
    top: 16px;
    right: 16px;
    color: var(--main-color);
        
}
.mobile-menu-close {
    display: block;
    margin-left: auto;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    outline: none;
    border: 1px solid #e7e9fc;
    background: var(--main-color);
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 2px 1px 0px rgba(46, 47, 66, 0.08);
    margin-bottom: 32px;
}

.mobile-menu-link {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-color);
}

.current-mob {
    position: relative;
}
.current-mob::after{
    position: absolute;
    left: 0;
    top: 44px;
    bottom: 24px;
    content: "";
    height: 4px;
    border-radius: 2px;
    background-color: var(--focus);
    width: 100%;
      
}
.mobile-menu-link.current-mob{
    color: var(--focus);
}

.mobile-menu-item:not(:last-child) {
    margin-bottom: 40px;
}



















/*.open-menu-button{
    border: none;
    background-color: transparent;
    transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
   

}
.open-burger{
    stroke: var(--title-color);
    width: 32px;
    height: 22px;
    
}
.close-menu-button {
    display: block;
    margin-left: auto;
    color: #2E2F42;
    background-color: transparent;
    border: 1px solid var(--border);
    border-radius: 50%;
    margin-bottom: 32px;
    transition: color var(--transition)
    
}*/



.address-mob-item {
    margin-bottom: 40px;
}

.address-mob-link {
font-size: 20px;
font-weight: 500;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--text-color);
font-style: normal;
   
}
.span-mob{
    font-size: 20px;
    color: var(--logo-color); 
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    font-style: normal;
}

/*---social-mob---*/


.mob-social-list {
    
    display: flex;
    flex-direction: row;
    gap: 22px;
    
}



.mob-social-link {
    display: flex;
    width: 40px;
    height: 40px;
    background-color: var(--logo-color);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition)
}

.mob-soc-icon {
    fill: var(--fill);
}


/**------HERO------*/

.hero{
   
    padding: 112px 0px;
    background-image:linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/people-office-mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: var(--title-color);
    max-width: 100%;
    margin: 0 auto;
 
}

.hero-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    
    
    
}
    
.hero-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.04em;
    color: var(--main-color);
    text-align: center;
    max-width: 350px;
    padding-bottom: 72px;
    margin: auto;
    
}


.hero-button{
    
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--main-color);
    background-color: var(--logo-color);
    cursor: pointer;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    padding: 16px 32px;
    margin: auto;
    transition:  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: none;       
}

.hero-button:hover,
.hero-button:focus{
    background-color: var(--focus);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    
}

/*?------About us------*/
.features {

    width: 100%;
    padding: 96px 0;
    margin: 0 auto;
}

.features-menu {

    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    
   
}

.features-subtitle {

    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    color: var(--title-color);
    margin-bottom: 8px;
    text-align: center;
     
}

.features-item {
    /*width: calc(( 100% - ( 24px * 3 ) / 4 ));*/
    width: 100%;
    height: auto;

}

.features-item-text {

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}

.features-menu-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: var(--fill);
    border-radius: 4px;
    margin-bottom: 8px;
    display: none;
}

/*
.features-icon{
    background: var(--fill);
    border-radius: 4px;
    width: 264px;
    height: 112px;
    padding: 24px 100px;
    
}
*/
/*-------What are we doing---------*/
.work {
    display: none;
    padding-top: 0;
    padding-bottom: 120px;
}

.work-subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: var(--title-color);
    margin-bottom: 72px;
}

.work-menu {
    display: flex;
    gap: 24px;

}

.work-item {
    width: calc((100% - 48px / 3));

}




/*?-------Team-------*/
.team {
    width: 100%;
    background-color: var(--fill);
    padding: 96px 0;

}

.team-menu {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 72px;
    border-radius: 0px 0px 4px 4px;
}

.team-item {
    
    background-color: var(--main-color);
   /* width: calc((100% - 72px) / 4);*/
   width: 264px;
    gap: 72px;
    
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

}

.team-subtitle {

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: var(--title-color);
    margin-bottom: 72px;

}
.team-img{
    width: 100%;
    height: auto;
}

.team-member {

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-color);
    text-align: center;
    margin-bottom: 8px;

}

.team-member-position {

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 8px;

}

.name-position {
    padding: 32px 0;
}


.member-icon-list {
    display: flex;
    justify-content: center;
    gap: 24px;

}

.member-icon-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    width: 40px;
    height: 40px;


}

.member-icon-link {
    width: 100%;
    height: 100%;
    background-color: var(--logo-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.member-icon-link:hover,
.member-icon-link:focus {
    background-color: var(--focus);
}

.member-icon {
    fill: var(--fill);
}


   .customers{
   
    padding-top: 96px;
    padding-bottom: 96px;
   }
.customers-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-color);
    margin-bottom: 72px;
    
}
.customers-list{
    display: flex;
    flex-wrap: wrap;
    gap: 72px 16px;
   
    
}

.customers-item{
     /*width: calc((100% - 120px )/ 6);*/
     width: calc((100% - 16px )/ 2);
    height: 88px;
    
    
 
}

.customers-item:hover{
    color: var(--focus);
    border: 1px solid var(--focus);
}

.customers-link{
    display: flex;
    width: 100%;
    height: 100%;
    color: var(--link);
    border-radius: 4px;
    border: 1px solid var(--link);
    align-items: center;
    justify-content: center;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.customers-link:hover,
.customers-link:focus{
   color: var(--focus);
    border-color: var(--focus);
}

.customers-icon{
    fill: currentColor;
}

/*-------Footer-------*/

.footer {
   
    background-color: var(--title-color);
    padding: 96px 0;
}
.footer-container{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
    
}
.footer-logo{
    
    display: block;
    margin-bottom: 17px;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--logo-color);
    text-transform: uppercase;
    text-align: center;
       
}

.footer-logo span{
    color: var(--fill);
}

.footer-logo-text{
   /*margin-right: 120px;*/
   margin: 0 auto;
   
   
}
.footer-text{
    
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--fill);
    width: 268px;
}

.footer-social{
    margin-top: 72px;
    margin-bottom: 72px;
}
.social-text{
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-color);
    margin-bottom: 16px;
  
}

.footer-social-list{
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.footer-social-link{
    display: flex;
    width: 40px;
    height: 40px;
    background-color: var(--logo-color);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.footer-social-link:hover,
.footer-social-link:focus{
background-color: var(--social);
}

 .footer-soc-icon{
    fill: var(--fill);
 }

 .subscribe-text {
     font-weight: 500;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     color: var(--main-color);
     
     margin-bottom: 16px;
     text-align: center;
 }

 .form-subscribe {
    width: 100%;
     display: flex;
     flex-direction: column;
     gap: 16px;
    
 }

   

 .subscribe-input {
     background-color: var(--title-color);
     border: 1px solid var(--main-color);
     border-radius: 4px;
     width: 264px;
     height: 40px;
     font-weight: 500;
     font-size: 16px;
     line-height: 1.5;
     padding-left: 16px;
     letter-spacing: 0.04em;
     background-color: transparent;
     filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
     color: var(--main-color);
 }

 .subscribe-input::placeholder {
     color: var(--main-color);
 }

 .btn-subscribe {
     display: flex;
     align-items: center;
     justify-content: center;
     font-family: "Roboto", sans-serif;
     font-weight: 500;
     font-size: 16px;
     line-height: 1.5;
     align-items: center;
     text-align: center;
     letter-spacing: 0.04em;
     color: var(--main-color);
     background: var(--logo-color);
     border-radius: 4px;
     border: none;
     width: 165px;
     height: 40px;
     cursor: pointer;
     margin: 0 auto;


 }

 .subscribe-icon {
     margin-left: 16px;
     fill: var(--main-color);
 }


/*---------------PORTFOLIO---------------*/

.projects{
    padding-top: 96px;
    padding-bottom: 120px;
}

.button-container {
    list-style-type: none;
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;

}


.button-item{
    font-family: 'Roboto',sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--logo-color);
    background: var(--fill);
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid var(--border);
    padding: 12px 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-item:hover,
.button-item:focus{
    color: var(--main-color);
    background-color: var(--focus);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 2px 1px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.cards{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    gap: 48px 24px;
       
}

.cards-content{
    padding: 32px 16px;
    border: 1px solid var(--border);
    border-top: none;
    
}


.cards-title{
    padding-top: 32px; 
    padding-left: 16px;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-color)
    
       
}

.cards-text{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    padding-left: 16px;
    padding-bottom: 32px;
    
}

.cards-item{
    display: block;
    text-decoration: none;
    width: calc(100% - (24px * 2) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.cards-item:hover,
.cards-item:focus{
box-shadow:0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}


.cards-content:hover,
.cards-content:focus{
    border: 1px solid var(--fill);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}


.products-cover-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--fill);
    background-color: var(--logo-color);
    width: 360px;
    height: 300px;
    padding: 40px 32px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
      
}

.overlay{
    position: relative;
    overflow: hidden;
   
}

.cards-item:hover .products-cover-text,
.cards-item:focus .products-cover-text{
    transform: translateY(0%);
}

.backdrop{
    position:fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
   background-color: rgba(46, 47, 66, 0.4);
   transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scaleY(1);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: calc(100%-36px);
    max-width: 408px;
    min-height: 584px;
    background-color: var(--modal);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow:0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    padding: 72px 16px 24px 16px;
}

.modal-btn{
    position: absolute;
    top: 24px;
    right:24px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    padding: 0;
    background-color:  var(--border);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

 .modal-btn:hover,
 .modal-btn:focus{
    background-color: var(--focus);
    border: none;
 }

.close-btn{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover .close-btn,
.modal-btn:focus .close-btn{
    fill: var(--main-color);
}

.is-hidden{
visibility: hidden;
opacity: 0;
pointer-events: none;
}

.backdrop.is-hidden .modal{
    transform: translate(-50%, -50%) scaleY(0);
}



.modal-title{
    max-width: 360px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--title-color);
    margin-bottom: 16px;
  
}

.modal-input{
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    

}

.modal-label{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--link);
    margin-bottom: 4px;
    display: block;
}

.input-icon{
    fill: var(--title-color);
    position:absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}

.input-wrap{
    position: relative;
}

.modal-field{
    margin-bottom: 8px;
}

.modal-input:focus{
    border: 1px solid var(--logo-color);
        border-radius: 4px;
}

.modal-input:focus + .input-icon{
    fill:var(--logo-color);
}
.modal-text-area{
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea{
    margin-bottom: 16px;
}

.modal-text-area:focus{
    border-color: var(--logo-color);
}

.modal-checkbox{
    margin-bottom: 24px;
}
    

.check-text{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--link);
    
   
}

.check-text a{
    color: var(--logo-color);
    text-decoration: underline;
}

.check-text span{
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    margin-right: 8px;
    
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.chec-icon-custom{

    width: 16px;
        height: 16px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 2px;
        display: inline-flex;
            align-items: center;
            justify-content: center;
            fill: transparent;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-check:checked + .check-text span{
    background: var(--focus);
    border: none;
    fill: var(--fill);
    
}
.modal-send-btn{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--main-color);
    padding: 16px 32px;
    background: var(--logo-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    margin: 0px 96px 0px 95px; 
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-send-btn:is(:hover, :focus){
background-color: var(--focus);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.input-check:focus + .check-text span{
   border-color: var(--focus);
}

